<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    
    <title>Greensock Animation</title>
</head>
<body>

    <!-- header -->
    <header>
        <h1>Heading Text!</h1>
        <div id="heading-text">
            Hello World!
        </div>
    </header>

    <!-- main -->
    <main>
      <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni unde, nam autem est voluptatem sunt explicabo fugiat, quis dolor quaerat et quia obcaecati ut similique sit nostrum, delectus quidem sed!
        </p>
      </div>

      <section>
        <div class="stagger-text">
            <span>Hello World!</span>
            <span>How are you?</span>
            <span>I am very well, how are you?</span>
        </div>
      </section>

    </main>

    <!-- fotter -->
    <footer>

    </footer>
</body>
</html>